Package            Version
------------------ ------------
appdirs            1.4.4
asttokens          2.4.0
backcall           0.2.0
beautifulsoup4     4.12.2
certifi            2023.7.22
charset-normalizer 3.3.0
comm               0.1.4
contourpy          1.1.1
cycler             0.12.1
debugpy            1.8.0
decorator          5.1.1
exceptiongroup     1.1.3
executing          2.0.0
fonttools          4.43.1
frozendict         2.3.8
html5lib           1.1
idna               3.4
ipykernel          6.25.2
ipython            8.16.1
jedi               0.19.1
jupyter_client     8.3.1
jupyter_core       5.3.2
kiwisolver         1.4.5
lxml               4.9.3
matplotlib         3.8.0
matplotlib-inline  0.1.6
multitasking       0.0.11
nest-asyncio       1.5.8
numpy              1.26.0
numpy-financial    1.0.0
packaging          23.2
pandas             2.1.1
pandas-datareader  0.10.0
parso              0.8.3
patsy              0.5.3
peewee             3.16.3
pexpect            4.8.0
pickleshare        0.7.5
Pillow             10.0.1
pip                23.2.1
platformdirs       3.11.0
prompt-toolkit     3.0.39
psutil             5.9.5
ptyprocess         0.7.0
pure-eval          0.2.2
Pygments           2.16.1
pyparsing          3.1.1
python-dateutil    2.8.2
pytz               2023.3.post1
pyzmq              25.1.1
requests           2.31.0
scipy              1.11.3
setuptools         59.6.0
simplejson         3.19.2
six                1.16.0
soupsieve          2.5
stack-data         0.6.3
statsmodels        0.14.0
tornado            6.3.3
traitlets          5.11.2
tzdata             2023.3
urllib3            2.0.6
wcwidth            0.2.8
webencodings       0.5.1
yfinance           0.2.31
